<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>globo.com</title>
  </head>
  <body>
    <div class="cabecalho">
      <div class="logo">
        <img src="./assets/logo.svg" alt="Logo da Globo" />
      </div>
      <div class="containerMenu">
        <div class="menu">
          <strong style="color: #c3170c">g1</strong>
          <strong style="color: #1e4b9b; width: 57.5px">o globo</strong>
          <strong style="color: #006766">valor</strong>
          <strong style="color: #07aa47">ge</strong>
          <strong style="color: #e3662b">cartola</strong>
          <strong style="color: #fb0735">globoplay</strong>
          <strong style="color: #ff75bb">dropz</strong>
          <strong style="color: #ec7d00">gshow</strong>
          <strong style="color: #323333">quem</strong>
          <strong style="color: #a81d83">receitas</strong>
        </div>
      </div>
    </div>
    <div class="containerCorpo">
      <div class="corpo">
        <div class="corpoEsquerdo">
          <div class="divisao1">
            <h1>
              Vacinados entrarão nos EUA sem quarentena a partir de 8 de
              novembro
            </h1>
            <p>
              Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata
              blog
            </p>
            <p>
              Bandeiras em frente ao Congresso lembram 600 mil brasileiros
              mortos
            </p>
          </div>
          <div class="divisao2"></div>
          <div class="divisao3"></div>
        </div>
        <div class="corpoDireito"></div>
      </div>
    </div>
  </body>
</html>
